# dsengine

./: .gitignore  .project  build.gradle  settings.gradle
csv/: t.csv
src/main/java/com/ccloomi/dsengine/: DSEngine.java  DataAccess.java  EngineConfigure.java  IndexReader.java  IndexWriter.java  MapBeanPool.java  Schema.java  package-info.java
src/main/java/com/ccloomi/dsengine/analyze/: AgeAnalyze.java  BaseAnalyze.java  DateAnalyze.java  DefaultAnalyze.java  EmailAnalyze.java  IndexAnalyze.java  package-info.java
src/main/java/com/ccloomi/dsengine/bean/: FieldKS.java  IndexStatus.java  MapBean.java  ResultBean.java  package-info.java
src/main/java/com/ccloomi/dsengine/field/: DateField.java  IdField.java  IntField.java  LongField.java  SchemaField.java  StringField.java  package-info.java
src/main/java/com/ccloomi/dsengine/linkthread/: BaseLinkedThread.java  CCLinkedThread.java  SchemaReader.java  Score.java  Sort.java  package-info.java
src/main/java/com/ccloomi/dsengine/query/: FieldQuery.java  Query.java  QueryParser.java  package-info.java
src/main/java/com/ccloomi/dsengine/tree/: QueryTree.java  Tree.java  package-info.java
src/main/java/com/ccloomi/dsengine/util/: ArraysUtil.java  BytesUtil.java  MapUtil.java  StringUtil.java  UUID.java  package-info.java
src/test/java/t/: CollectTest.java  CsvTest.java  EngineTest.java  PTest.java
src/test/resources/: d.txt
